<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>0.0.0</version>
        <groupId>example</groupId>
        <artifactId>spring-boot-kotlin-testcontainers-selenide-remote-web-driver</artifactId>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>example.greeing.service</groupId>
    <artifactId>greeting-service</artifactId>
    <name>${project.parent.artifactId}:${project.artifactId}</name>
    <description>Greeting Service application</description>
    <dependencies>
        <dependency>
            <groupId>example.greeting.api</groupId>
            <artifactId>greeting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>example.greeing.client</groupId>
            <artifactId>greeting-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>example.infrastructure</groupId>
            <artifactId>testing-support</artifactId>
            <scope>test</scope>
        </dependency>
        <!---->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
            <!---->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!---->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <name>${dockerhub-username}/${project.parent.artifactId}-${project.artifactId}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                            <!---->
                            <run>
                                <imagePullPolicy>Never</imagePullPolicy>
                                <hostname>${project.artifactId}</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>${project.parent.artifactId}</name>
                                    <alias>${project.artifactId}</alias>
                                    <alias>${project.artifactId}.${project.parent.artifactId}</alias>
                                </network>
                                <ports>
                                    <port>8081:8081</port>
                                </ports>
                                <wait>
                                    <time>60000</time>
                                    <healthy>true</healthy>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
