# testcontainers-selenide-remote

./: .gitignore  404.html  README.md  index.html  pom.xml
.github/workflows/: ci.yaml
assets/css/: 0.styles.852ec6a8.css  0.styles.ff26c430.css
assets/js/: 2.09ea72eb.js  3.85a6fda6.js  4.835144e3.js  5.ff9a1999.js  6.8d82b126.js  7.15e7744f.js  7.25a0aecd.js  7.61eecb61.js  7.b55c7cce.js  7.be047249.js  7.c47e974e.js  7.dca0fac1.js  app.02ad816c.js  app.147d4186.js  app.331c6cab.js  app.34185e56.js  app.81440a18.js  app.a04eacba.js  app.af379262.js  app.c1ae4dac.js  app.c4865a0f.js  app.ce2ef338.js  app.e063d211.js
docs/: README.md  package-lock.json  package.json
docs/.vuepress/: config.js
greeting/greeting-api/: pom.xml
greeting/greeting-api/src/main/kotlin/example/greeting/api/: api.kt
greeting/greeting-api/src/main/kotlin/example/greeting/api/extensions/: extensions.kt
greeting/greeting-client/: pom.xml
greeting/greeting-client/src/main/kotlin/example/greeting/client/: GreetingClient.kt
greeting/greeting-client/src/main/kotlin/example/greeting/client/autoconfigure/: GreetingFeignClientAutoConfiguration.kt  GreetingProperties.kt
greeting/greeting-client/src/main/kotlin/example/greeting/client/extensions/: extensions.kt
greeting/greeting-client/src/test/kotlin/example/greeting/client/: GreetTest.kt
greeting/greeting-client/src/test/resources/: application-default.yaml
greeting/greeting-service/: pom.xml
greeting/greeting-service/src/main/docker/: Dockerfile
greeting/greeting-service/src/main/docs/: index.adoc
greeting/greeting-service/src/main/kotlin/example/greeting/service/: GreetingResource.kt  GreetingServiceApplication.kt
greeting/greeting-service/src/main/resources/: application.yaml
greeting/greeting-service/src/test/kotlin/example/greeting/service/order/: GreetingClientTest.kt  GreetingResourceTest.kt  GreetingRestApiDocsTest.kt
greeting/greeting-service/src/test/resources/: application-default.yaml
infrastructure/docker-compose/: pom.xml
infrastructure/docker-compose/src/main/docker-compose/: docker-compose-healthcare.yml  docker-compose.yml
infrastructure/nginx-reverse-proxy/: pom.xml
infrastructure/nginx-reverse-proxy/src/main/docker/: Dockerfile  default.conf
infrastructure/testing-support/: pom.xml
infrastructure/testing-support/src/main/kotlin/example/testing/: FeignClientTest.kt  IntegrationTest.kt  RestApiDocumentationTest.kt  TestcontainersTest.kt  UnitTest.kt  WireMockTest.kt
infrastructure/testing-support/src/main/kotlin/example/testing/extensions/: assert-j.kt  object-mapper.kt  selenide.kt
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile
webapp/src/main/kotlin/example/webapp/: WebApplication.kt
webapp/src/main/kotlin/example/webapp/greet/: GreetPage.kt
webapp/src/main/kotlin/example/webapp/home/: HomePage.kt
webapp/src/main/resources/: application.yaml
webapp/src/main/resources/templates/: index.html
webapp/src/main/resources/templates/greet/: index.html
webapp/src/test/kotlin/example/webapp/greet/: GreetPageTest.kt
webapp/src/test/kotlin/example/webapp/home/: HomePageTest.kt
webapp/src/test/resources/: application-default.yaml
