<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>0.0.0</version>
        <groupId>example</groupId>
        <artifactId>spring-boot-kotlin-testcontainers-selenide-remote-web-driver</artifactId>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.parent.artifactId}:${project.artifactId}</name>
    <groupId>example.infrastructure</groupId>
    <artifactId>docker-compose</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <composeFiles>
                        <composeFile>${project.basedir}/src/main/docker-compose/docker-compose.yml</composeFile>
                        <!--<composeFile>${project.basedir}/src/main/docker-compose/docker-compose-dev.yml</composeFile>-->
                    </composeFiles>
                    <services>
                        <service>greeting-service</service>
                        <service>webapp</service>
                        <!--<service>healthcare</service>-->
                        <service>nginx-reverse-proxy</service>
                    </services>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>io.brachu</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <workDir>${project.basedir}</workDir>
                    <file>${project.basedir}/src/main/docker-compose/docker-compose.yml</file>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>up</goal>
                            <goal>start</goal>
                            <goal>stop</goal>
                            <goal>down</goal>
                        </goals>
                        <configuration>
                            <startServices>
                                <service>greeting-service</service>
                                <service>webapp</service>
                                <service>healthcare</service>
                                <service>nginx-reverse-proxy</service>
                            </startServices>
                            <stopServices>
                                <service>nginx-reverse-proxy</service>
                                <service>healthcare</service>
                                <service>webapp</service>
                                <service>greeting-service</service>
                            </stopServices>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
